<!DOCTYPE html>
<html lang="de"><head><meta charset="utf-8"/>
<title>c:\Dat\OLED-Watch\OLED-Clock-6-nl_BOM.htm </title>
<style type="text/css">
body, td {font-family: Verdana,Arial,Helvetica; font-size:12px; text-align:left;}
table, th, td {border-collapse:collapse; border:solid 1px #999; padding:2px 3px; vertical-align:middle; white-space:nowrap;}
th {font-size:13px; background:#ccc; text-align:left}
h2 {font-family:Arial; font-size:12pt; margin:25px 0 15px 0; color:#008;}
th {font-size:13px; background-color:#cde; padding:2px 3px; font-weight:bold; border:1px solid #999;}
tr:nth-child(odd) td {background: #e9f6ff;}
td:first-child {padding:0; text-align:center} /*images w/o padding*/
</style>
</head><body>
<center>
<center>
<h2>Partlist exported from "OLED-Clock-6-nl.sch" on 08.12.2022</h2>
<table><tbody>
<tr><th>Qty.</th><th>Components</th><th>Value</th><th>Description</th><th>Package</th></tr>
<tr><td>1</td><td>C1</td><td>2,2uF</td><td>Capacitor, SMD</td><td>C0603</td></tr>
<tr><td>3</td><td>C2, C3, C4</td><td>1uF</td><td>Capacitor, SMD</td><td>C0603</td></tr>
<tr><td>5</td><td>C5, C6, C7, C8, C9</td><td>100n</td><td>Capacitor, SMD</td><td>C0603</td></tr>
<tr><td>2</td><td>D1, D2</td><td>BAS40-05(W)</td><td>Dual-Schottky-Diode, low-leakage (1uA), SMD</td><td>SOT23 (-323-R)</td></tr>
<tr><td>1</td><td>IC1</td><td>ATMEGA328P</td><td>8-bit Microcontroller (4x8 = 32 Pin), SMD</td><td>TQFP32-08</td></tr>
<tr><td>1</td><td>IC2</td><td>DS3231MZ</td><td>RTC Real-Time Clock (8-Pin), SMD</td><td>SO08</td></tr>
<tr><td>1</td><td>JP1</td><td>AVR-ISP-6</td><td>AVR ISP-6 Serial Programming Header</td><td>AVR-ISP-6</td></tr>
<tr><td>1</td><td>LED1</td><td>cool-white</td><td>Osram-LED-Duris-E3, 2.240mcd, 3V/30mA, SMD-3014</td><td>Chipled 1206</td></tr>
<tr><td>1</td><td>LED2</td><td>blue</td><td>High-Efficiency LED, 2.5V-forward-voltage, SMD</td><td>Chipled 0805</td></tr>
<tr><td>1</td><td>MD1</td><td>OLED-Display</td><td>I2C OLED-Module 0.96", (SSD1306 chip), SMD</td><td>128x64px</td></tr>
<tr><td>1</td><td>R1</td><td>10k</td><td>Resistor, SMD</td><td>R0603</td></tr>
<tr><td>1</td><td>R2</td><td>33R</td><td>Resistor, SMD</td><td>R0603</td></tr>
<tr><td>4</td><td>R3, R4, R5, R6</td><td>100k</td><td>Resistor, SMD</td><td>R0603</td></tr>
<tr><td>2</td><td>R7, R8</td><td>1k</td><td>Resistor, SMD</td><td>R0603</td></tr>
<tr><td>2</td><td>S1, S2</td><td>Push-Button</td><td>Micro Tactile Switch 12V, 50mA, SMD</td><td>3.7x6x2.5mm</td></tr>
<tr><td>1</td><td>T1</td><td>FDC6327C</td><td>Dual N+P-Channel Mosfet, SMD</td><td>SOT23-6</td></tr>
<tr><td>14</td><td>Socket</td><td>1x40 Pin</td><td>Female Socket-header, short (L:7.0mm, hole:0.6mm)</td><td>RM:2,54mm</td></tr>
<tr><td>1</td><td>Board</td><td>FR4 #1mm</td><td>Mainboard, 2-layer (Cu 35um), #0.8mm</td><td>27.3x27.0mm</td></tr>
<tr><td>1</td><td>Case</td><td>PETG</td><td>3D printed + hardened PLA, 0.1mm layer-height</td><td>31x36x10mm</td></tr>
<tr><td>1</td><td>Lid</td><td>PETG</td><td>Bottom-Lid, case-latching (melted-Lid: FR-4 or INOX #1mm)</td><td>29x28x2mm</td></tr>
<tr><td>1</td><td>Strap</td><td>Inox</td><td>20mm Quick Release Milanese Mesh Watch Band</td><td>width 20mm</td></tr>
<tr><td>2</td><td>Wire</td><td>Inox or Steel</td><td>Inox or galvanized Steel-Wires ø1.2mm</td><td>L: 29mm</td></tr>
<tr><td>2</td><td>Bushing</td><td>Inox or Steel</td><td>Inox- or Brass-Bushing,  ø1.8/1.5 mm</td><td>L: 20mm</td></tr>
</tbody></table>
</center>
</body></html>