<!DOCTYPE html>
<html lang="de"><head><meta charset="utf-8"/>
<title>BOM</title>
<style type="text/css">
table, td, th {border-collapse:collapse; border:solid 1px #999; font-family:Arial; font-size:13px; padding:2px 4px; line-height:1.3}
h1 {font-family:Arial; font-size:12pt; text-align:left; margin:0 0 5px -5px}
</style>
</head><body>
<table style="border:0" align="center"><tbody><tr><td style="padding:10px; border:0">
<tbody><tr><td colspan="5" style="border:0"><h1>BOM (Bill of Materials):</h1></td></tr>
<tr style="background:#F9FAFB"><th>Qty</th><th>Comment</th><th>Designator</th><th>Footprint</th><th>JLCPCB Part #</th></tr>
<tr><td>5<br></td><td>100n</td><td>C5,C6,C7,C8,C9</td><td>C0603</td><td>C14663</td></tr>
<tr><td>1</td><td>FDC6327C</td><td>T1</td><td>SOT23-6</td><td>C83567</td></tr>
<tr><td>1</td><td>22uF</td><td>C1</td><td>C0603</td><td>C15500</td></tr>
<tr><td>3<br></td><td>1uF</td><td>C2,C3,C4</td><td>C0603</td><td>C15849</td></tr>
<tr><td>2<br></td><td>BAS40-05</td><td>D1,D2</td><td>SOT23</td><td>C10040</td></tr>
<tr><td>1</td><td>10k</td><td>R1</td><td>R0603</td><td>C25804</td></tr>
<tr><td>2<br></td><td>1k</td><td>R7,R8</td><td>R0603</td><td>C21190</td></tr>
<tr><td>4<br></td><td>100k</td><td>R3,R4,R5,R6</td><td>R0603</td><td>C25803</td></tr>
<tr><td>1</td><td>33R</td><td>R2</td><td>R0603</td><td>C23140</td></tr>
</tbody></table></td></tr></tbody></table>
</body></html>